{
  "name": "Interests — AI Discovery Feed",
  "short_name": "Interests",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f5f3",
  "theme_color": "#c2410c",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Interests Settings panel on desktop"
    },
    {
      "src": "screenshots/narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interests Settings panel on mobile"
    }
  ]
}
