{
  "name": "Interests — AI Discovery Feed",
  "short_name": "Interests",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f5f3",
  "theme_color": "#c2410c",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%23c2410c'/%3E%3Ctext x='50' y='68' font-size='52' font-family='Segoe UI,Arial' font-weight='800' fill='white' text-anchor='middle'%3Ei%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
