{
  "name": "Interests — AI Discovery Feed",
  "short_name": "Interests",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f5f3",
  "theme_color": "#c2410c",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Crect%20width='100'%20height='100'%20rx='22'%20fill='%23c2410c'/%3E%3Ctext%20x='50'%20y='68'%20font-size='52'%20font-family='Segoe%20UI,Arial'%20font-weight='800'%20fill='white'%20text-anchor='middle'%3Ei%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
